{
  "name": "e2e-pipeline",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "http-server": "^14.1.1"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1"
  }
}
